{
  "name": "specsvision-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm run frontend:start",
    "build": "npm run frontend:build",
    "frontend:install": "npm install --prefix frontend",
    "frontend:start": "npm --prefix frontend start",
    "frontend:build": "npm --prefix frontend run build",
    "backend:migrate": "cd backend && alembic upgrade head",
    "backend:start": "cd backend && python -m uvicorn main:app --reload",
    "backend:check": "cd backend && python -c \"from main import app; print('app import ok')\""
  }
}
